<!DOCTYPE html>
<html>
<head>
  <title>Realtime traffic map</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #markerLayer img {
      animation: grow 3s 1 normal;
      -webkit-animation: grow 3s 1 normal;
      transform-origin: center;
      -webkit-transform-origin: center;
      animation-fill-mode: both;
      -webkit-animation-fill-mode: both;
      animation-timing-function: linear;
      -webkit-animation-timing-function: linear;
    }

    /* Animaitons */
    @keyframes grow {
      0% {
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: 1;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: scale(1);
        -webkit-transform: scale(1);
        opacity: 0;
      }
    }

    /*@-webkit-keyframes pulse{*/
      /*0% {*/
        /*transform: scale(0.7);*/
        /*-webkit-transform: scale(0.7);*/
      /*}*/
      /*100% {*/
        /*transform: scale(1);*/
        /*-webkit-transform: scale(1);*/
      /*}*/
    /*}*/


  </style>

</head>
<body>
  <div id="map"></div>
  <script src="javascripts/app.js"></script>

  <script async defer
          src='https://maps.googleapis.com/maps/api/js?key={{ google_maps_api_key }}&callback=initMap'>
  </script>
</body>
</html>