@import normalize
@import base/mixins

body
  background-color: red

#markerLayer img
  animation: pulse .5s infinite alternate
  -webkit-animation: pulse .5s infinite alternate
  transform-origin: center
  -webkit-transform-origin: center
